{
    "name": "pxfrmd/first-php-project",
    "description": "example",
    "authors": [
	{
	    "name":"Evgenii Vlasov",
	    "email":"senzik@gmail.com"
	}
    ],
    "autoload": {
        "files": [
            "src/Runner.php"
        ]
    },
    "scripts": {
	"phpcs": "phpcs"
	},
    "require": {
        "illuminate/collections": "^10.48"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
